{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pyx-scanner-v1",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Non-secret env vars — persisted across deploys
  // Secrets (SUPABASE_SERVICE_ROLE_KEY, PYX_ADMIN_API_KEY) must be set via:
  //   npx wrangler secret put <KEY_NAME>
  "vars": {
    "PYX_API_URL": "https://scanner.pyxmate.com",
    "SUPABASE_URL": "https://urxmwdbbxcxhdxrbdvrp.supabase.co"
  }
}
